<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas : cm, mm, in, px, pt, pe.
            medidas relativas: em, ex, rem, vn, vh, % */
            font-size: 1em;
            font-weight: ;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2 { /* shorthand font : dizer varias coisas em apenas 1 linha */
            font: italic bolder 3em arial , sans-serif;  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores delectus recusandae, excepturi facere ducimus voluptatibus sequi sapiente quam quibusdam minus aperiam nihil. Molestiae maiores repudiandae ex omnis ipsa delectus voluptatibus?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis omnis, explicabo mollitia quae perspiciatis ullam excepturi, nisi adipisci odit officia sint animi nemo voluptatum voluptas libero illum odio commodi veniam.</p>
    
</body>
</html>