<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cobrir*/
            background-attachment: fixed;/*vinculo*/

            /*shorthand - color>image>position>repeat> attachment.

            background: black url center center no-repeat fixed;

            background-size: cover;

            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit iure aliquam dolore, suscipit reiciendis voluptatum, illum ipsa corporis, asperiores magni nam maxime delectus! Nulla maiores nobis ipsum architecto magni quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero necessitatibus, quas iusto nisi amet est recusandae error quae ipsum omnis incidunt, esse alias velit vel, praesentium eligendi debitis ipsa nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore itaque id sint quasi, earum sequi nobis? Perspiciatis cumque incidunt fugit architecto doloremque est! Ducimus soluta ratione neque. Quae, praesentium?
        </p>
    </main>
    
</body>
</html>