<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
 <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.397)
        border-radius: 7px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 7px;
    }

    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.397);
        border-radius: 7px;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.397);
        border-radius: 7px;
    }

    article {
        background-color: lightgray;
        padding: 10px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.397);
        border-radius: 7px;
    }
    
    article > aside {
        background-color: rgb(165 , 165, 165);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        border-radius:5px;
    }

    footer > p {
        margin: 0px;
    }
 </style>

</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellendus ab natus nihil nulla tempora quos officia veniam soluta quibusdam asperiores exercitationem facilis, in quae. Voluptatibus, reiciendis debitis! Reiciendis, cum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Curso em video</p>
    </footer>
    
</body>
</html>